server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/frontend/web;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        try_files $uri /index.php?$args;
    }

    # define suffixes for static files
    # set caching header and avoid processing of non-existing files by Yii
    location ~ \.(png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$ {

        # set expire Header
        expires 6M;
        #add_header Cache-Control "public";
        add_header Last-Modified "";

        # keep logs clean
        log_not_found off;

        try_files $uri =404;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        set $upstream 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* /\. {
                deny all;
    }
}
